# PORT
PORT=8000

# MODE
NODE_ENV=development

# Client Base URL 
FrontendURL=https://localhost:3000

# MongoDB Development URL
DB_URI_DEV=mongodb://0.0.0.0:27017/aging-app
DB_URI_PROD=mongodb://0.0.0.0:27017/aging-app

# Nodemailer
NODEMAILER_EMAIL=yourmail@gmail.com
NODEMAILER_APP_PASSWORD=***************

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY_TIME=1d
